{>"layouts/manage" /}

{<body}
  <h2>Categories</h2>
  <p><a href="manage/books/add">Add Categories</a></p>
  <table>
  <thead>
    <tr>
      <th width="200">ID</th>
      <th width="200">Category Name</th>
      <th width="180"></th>
      <th width="180"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>book ID here</td>
      <td>Category Sample</td>
      <td><a href="/manage/categories/edit/1" class="button tiny">Edit</a></td>
      <td><a href="#" class="button tiny alert removeCategory">Delete</a></td>
    </tr>
    <tr>
      <td>book ID here</td>
      <td>Category Sample</td>
      <td><a href="/manage/categories/edit/1" class="button tiny">Edit</a></td>
      <td><a href="#" class="button tiny alert removeCategory">Delete</a></td>
    </tr>
      <tr>
      <td>book ID here</td>
      <td>Category Sample</td>
      <td><a href="/manage/categories/edit/1" class="button tiny">Edit</a></td>
      <td><a href="#" class="button tiny alert removeCategory">Delete</a></td>
    </tr>
  </tbody>
</table>
{/body}