{>"layouts/master" /}

{<body}
  <div class="row">
  <div class="large-4 columns">
    <img src="/img/node1.jpg">
  </div>
  <div class="large-8 columns">
  <h2>Professional Node.js</h2>
  <ul class="bookInfo">
    <li>Category: Node.js</li>
    <li>Author: John Doe</li>
    <li>Publisher: PacktPub</li>
  </ul>
  <br>
  <div class="price"><span>$19.99</span>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus amet suscipit expedita, voluptas perspiciatis dolore natus saepe labore. Atque, quisquam. Totam cupiditate reiciendis, et amet rem repellat esse dolorem praesentium.</p>
  <a href="#" class="button success">Add to Cart</a>
  </div>
  </div>
  </div>

{/body}