{>"layouts/manage" /}

{<body}
  <h2>Books</h2>
  <p><a href="manage/books/add">Add Book</a></p>
  <table>
  <thead>
    <tr>
      <th width="200">ID</th>
      <th width="200">Book Title</th>
      <th width="200">Category</th>
      <th width="180"></th>
      <th width="180"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>book ID here</td>
      <td>Book Sample</td>
      <td>Some Category</td>
      <td><a href="/manage/edit/1" class="button tiny">Edit</a></td>
      <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
    </tr>
    <tr>
      <td>book ID here</td>
      <td>Book Sample</td>
      <td>Some Category</td>
      <td><a href="/manage/books/edit/1" class="button tiny">Edit</a></td>
      <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
    </tr>
      <tr>
      <td>book ID here</td>
      <td>Book Sample</td>
      <td>Some Category</td>
      <td><a href="/manage/books/edit/1" class="button tiny">Edit</a></td>
      <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
    </tr>
  </tbody>
</table>
{/body}