{>"layouts/manage" /}

{<body}
  <h2>Books</h2>
  <p><a href="books/add">Add Book</a></p>
  <table>
  <thead>
    <tr>
      <th width="200">ID</th>
      <th width="200">Book Title</th>
      <th width="200">Category</th>
      <th width="180"></th>
      <th width="180"></th>
    </tr>
  </thead>
  <tbody>
  {#books}
    <tr>
      <td>{._id}</td>
      <td>{.title}</td>
      <td>{.category}</td>
      <td><a href="/manage/books/edit/{._id}" class="button tiny">Edit</a></td>
      <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
    </tr>
   {/books}
  </tbody>
</table>
{/body}